C:.
│   db.sqlite3
│   manage.py
│
├───agrogestor
│   │   asgi.py
│   │   settings.py
│   │   urls.py
│   │   wsgi.py
│   │   __init__.py
│   │
│   └───__pycache__
│           settings.cpython-313.pyc
│           urls.cpython-313.pyc
│           wsgi.cpython-313.pyc
│           __init__.cpython-313.pyc
│
├───certs
│       cacert.pem
│
├───dashboard
│   │   admin.py
│   │   apps.py
│   │   forms.py
│   │   models.py
│   │   tests.py
│   │   urls.py
│   │   utils.py
│   │   views.py
│   │   __init__.py
│   │
│   ├───migrations
│   │   │   0001_initial.py
│   │   │   __init__.py
│   │   │
│   │   └───__pycache__
│   │           0001_initial.cpython-313.pyc
│   │           __init__.cpython-313.pyc
│   │
│   ├───static
│   │   └───dashboard
│   │       └───css
│   │               style.css
│   │
│   ├───templates
│   │   └───dashboard
│   │           base.html
│   │           cadas_fornecedores.html
│   │           comprovante_receita.html
│   │           fornecedor_pdf.html
│   │           lancamentos.html
│   │           lista_fornecedores.html
│   │           propriedades.html
│   │           relatorios.html
│   │           welcome.html
│   │
│   └───__pycache__
│           admin.cpython-313.pyc
│           apps.cpython-313.pyc
│           forms.cpython-313.pyc
│           models.cpython-313.pyc
│           urls.cpython-313.pyc
│           utils.cpython-313.pyc
│           views.cpython-313.pyc
│           __init__.cpython-313.pyc
│
└───staticfiles
    ├───admin
    │   ├───css
    │   │   │   autocomplete.css
    │   │   │   base.css
    │   │   │   changelists.css
    │   │   │   dark_mode.css
    │   │   │   dashboard.css
    │   │   │   forms.css
    │   │   │   login.css
    │   │   │   nav_sidebar.css
    │   │   │   responsive.css
    │   │   │   responsive_rtl.css
    │   │   │   rtl.css
    │   │   │   unusable_password_field.css
    │   │   │   widgets.css
    │   │   │
    │   │   └───vendor
    │   │       └───select2
    │   │               LICENSE-SELECT2.md
    │   │               select2.css
    │   │               select2.min.css
    │   │
    │   ├───img
    │   │   │   calendar-icons.svg
    │   │   │   icon-addlink.svg
    │   │   │   icon-alert.svg
    │   │   │   icon-calendar.svg
    │   │   │   icon-changelink.svg
    │   │   │   icon-clock.svg
    │   │   │   icon-deletelink.svg
    │   │   │   icon-hidelink.svg
    │   │   │   icon-no.svg
    │   │   │   icon-unknown-alt.svg
    │   │   │   icon-unknown.svg
    │   │   │   icon-viewlink.svg
    │   │   │   icon-yes.svg
    │   │   │   inline-delete.svg
    │   │   │   LICENSE
    │   │   │   README.txt
    │   │   │   search.svg
    │   │   │   selector-icons.svg
    │   │   │   sorting-icons.svg
    │   │   │   tooltag-add.svg
    │   │   │   tooltag-arrowright.svg
    │   │   │
    │   │   └───gis
    │              move_vertex_off.svg
    │              move_vertex_on.svg
    │
    └───dashboard
        └───css
                style.css

